.v-date-range-picker--calendar
  .v-picker__body
    height: calc(100vh - 128px)

.v-date-range-picker__input
  padding-top: 16px
  padding-left: 24px
  padding-right: 24px

.v-date-range-picker
  .v-date-picker-month
    padding-left: 12px
    padding-right: 12px

    .v-date-picker-month__day
      height: 40px
      width: 40px

      .v-btn
        --v-btn-height: 28px
        --v-btn-size: 0.75rem
