.v-date-picker-controls
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 24px
  padding-top: 16px
  padding-bottom: 12px
  padding-right: 8px

  .v-icon:last-child
    margin-left: 24px

.v-date-picker-controls__date
  margin-right: 4px
